lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="20,20,0,0" VerticalAlignment="Top" Width="600" Stroke="Black"/>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="400" Margin="20,20,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="Start_B" Content="Do somsынг" HorizontalAlignment="Left" Height="40" Margin="640,380,0,0" VerticalAlignment="Top" Width="150" Click="Start_B_Click"/>
        <Label x:Name="best_f" Content="Best Fitness:" HorizontalAlignment="Left" Height="130" Margin="642,240,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="34" Margin="636,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="34" Margin="637,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="Start_B_Copy" Content="why" HorizontalAlignment="Left" Height="40" Margin="638,116,0,0" VerticalAlignment="Top" Width="150" Click="Start_B_Copy_Click"/>

    </Grid>
</Window>
